<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Example HTML Table</title>

  <style>
  /* CSS goes between the style tags. */
  table {
      border: solid 5px black;
      padding: 10px;
      background-color:bisque;
      border-radius: 10px;
  }

  td {
      border: dashed 1px grey;
      background-color: lightgrey;
      color: fuchsia;
      padding: 5px;
      margin: 5px;
  }
  </style>

</head>

<body>

   <!-- Tables Example - 
    <table> = contains the whole table
    <tr> = represents a table row
     <td> = represents a(n) table data
       -->

       <table>
           <tr>
               <td>Month</td>
               <td>Day</td>
               <td>Year</td>
           </tr>
           <tr>
               <td>March</td>
               <td>10</td>
               <td>1991</td>
           </tr>
           <tr>
                <td>March</td>
                <td>3</td>
                <td>2008</td>
           </tr>
           <tr>
                <td>March</td>
                <td>21</td>
                <td>2008</td>
           </tr>
       </table>
	
  <script>
  /* JavaScript goes in between the script tags. */
  </script>
</body>

<head>
  <meta charset="utf-8">

  <title>Example HTML Table</title>

  <style>
  /* CSS goes between the style tags. */
  table {
      border: solid 5px black;
      padding: 10px;
      background-color:bisque;
      border-radius: 10px;
  }

  td {
      border: dashed 1px grey;
      background-color: lightgrey;
      color: fuchsia;
      padding: 5px;
      margin: 5px;
  }
  </style>

</head>

<body>

  <!-- Tables Example - 
   <table> = contains the whole table
   <tr> = represents a table row
    <td> = represents a(n) table data
      -->

      <table>
          <tr>
              <td>Month</td>
              <td>Day</td>
              <td>Year</td>
          </tr>
          <tr>
              <td>June</td>
              <td>10</td>
              <td>2009</td>
          </tr>
          <tr>
               <td>December</td>
               <td>17</td>
               <td>2017</td>
          </tr>
          <tr>
               <td>June</td>
               <td>16</td>
               <td>2019</td>
          </tr>
      </table>
 
 <script>
 /* JavaScript goes in between the script tags. */
 </script>
</body>
</html>